<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Negar Mirgati CV</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background-color: rgb(255, 255, 249);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
            font-family: "Times New Roman"
        }

        h4 {
            font-size: 17px;
            margin: 0 0 6px 0;
            position: relative;
            font-family: "Times New Roman"
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        img {
            border-radius: 50%;
            width: 20%;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: lightgreen;
        }


        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .github {
            background: black;
            color: white;
        }

        .stackoverflow {
            background: rgb(244, 128, 36);
            color: white;
        }

        .goodreads {
            background: rgb(234, 230, 210);
            color: black;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <a href="https://www.goodreads.com/user/show/21777379-negar-m" class="goodreads"><i class="fab fa-goodreads-g"
                style="color:black"></i></a>
        <a href="https://www.linkedin.com/in/negar-m-4a84a2108/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.github.com/NegarMirgati" class="github"><i class="fa fa-github"></i></a>
        <a href="https://stackoverflow.com/users/6287044/winston?tab=profile" class="stackoverflow"><i
                class="fa fa-stack-overflow"></i></a>
    </div>

    <div id="page-wrap">

        <img src="images/profile.jpg" alt="Photo of Negar" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Negar Mirgati</h1>
            <h5>Department of Electrical and Computer Engineering</h5>
            <h5>Faculty of Engineering</h5>
            <h5> University of Tehran, Iran</h5>

            <h5>
                Cell: <span class="tel">+989117791032</span><br />
                Email: <a class="email" href="mailto:negar.nbj95@gmail.com">negar.nbj95@gmail.com</a>
            </h5>
        </div>
        <div class="clear"></div>
        <div class="clear"></div>
        <div class="clear"></div>
        <div id="objective">
            <p>
                I am a B.Sc undergraduate student at university of Tehran
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Areas of Interest</dt>
            <dd>
                <h4>Algorithms</h4>
                <h4>Network Security</h4>
                <h4>Graph Theory</h4>
                <h4>Data Science</h4>
            </dd>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>BSc. University of Tehran - Hardware Engineering<span>2015-2020</span></h2>
                <p><strong>gpa: </strong>3.55/4<br />
            </dd>

            <dd class="clear"></dd>

            <dt>Honors and Awards</dt>
            <dd>
                <h4>Ranked 306st among 180,000 students in Iran’s Mathematics and Physics entrance exam</h4>
                <h4>Ranked 3rd among undergraduate students in Hardware Engineering College for the
                    last two years</h4>
            </dd>


            <dd class="clear"></dd>

            <dt>Language Skills</dt>
            <dd>
                <h4>Persian: Native</h4>
                <h4>English: Fluent</h4>
            </dd>

            <dd class="clear"></dd>

            <dt>Software</dt>
            <dd>
                <h2>Programming</h2>
                <p>Python, Java, C++, R, Matlab</p>

                <h2>Simulation</h2>
                <p>Modelsim, Quartus, Hspice, ISE</p>

                <h2>Operating Systems</h2>
                <p>Mac OS, Windows, Linux</p>

                <h2>Tools</h2>
                <p>Django, React, Git</p>
            </dd>



            <dd class="clear"></dd>

            <dt>Teaching Experience</dt>
            <dd>
                <h2>Engineering Probability and Statistics <span>Fall 2017</span></h2>
                <ul>
                    <li>Instructor: Dr. Behnam Bahrak</li>
                </ul>

                <h2>Data Communication <span>Fall 2020</span></h2>
                <ul>
                    <li>Instructor: Dr.Seyed Pooya ShariatPanahi</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                <h2>Internship at IPM Grid Computing Group <span>July 2018 – October 2018</span></h2>
                <ul>
                    <li>
                        Worked on implementation of nature-inspired Optimization Algorithms
                        for the virtual machine placement optimization
                    </li>
                </ul>
                <h2> Python Developer at SynApps <span>Feb. 2020 - Present</span></h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Research Experience</dt>
            <dd>
                <h2>University of Tehran - Goodreads Data Analysis</h2>
                <ul>
                    <li>
                        Working on predicting award winners using machine learning techniques
                    </li>
                </ul>
                <h2>University of Tehran - A Persian chatbot for moodle</h2>
                <ul>
                    <li>
                        Implementation of a chatbot for moodle learning management system
                    </li>
                </ul>
                <h2> Python Developer at SynApps <span>Feb. 2020 - Present</span></h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Englist Exams</dt>
            <dd>
                <h2> TOEFL 110/120 <span>(2nd November 2019)</span></h2>
                <ul>
                    <li>
                        Reading: 30
                    </li>
                    <li>
                        Listening: 30
                    </li>
                    <li>
                        Writing: 27
                    </li>
                    <li>
                        Speaking: 24
                    </li>
                </ul>
                <h2>University of Tehran - A Persian chatbot for moodle</h2>
                <h2> Python Developer at SynApps <span>Feb. 2020 - Present</span></h2>
            </dd>


            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>